# Configuration file generated by pcb2gcodeGUI version 0.1 on Fr. Okt. 6 10:55:10 2017

# Common options
metric=true
metricoutput=true
nog64=true
optimise=0
tile-x=1
tile-y=1
tolerance=0.0100
zchange=25.0000
zero-start=true
zsafe=1.0000

# Mill options
extra-passes=0
mill-feed=500
mill-speed=12000
offset=0.100
zwork=-0.2000

# Drill options
drill-feed=40
drill-side=front
drill-speed=12000
nog81=true
nog91-1=true
onedrill=false
zdrill=-2.4000

# Outline options
bridges=4.0000
bridgesnum=3
cut-feed=500
cut-infeed=1.000
cut-side=front
cut-speed=12000
cutter-diameter=1.6000
fill-outline=true
zbridges=-1.0000
zcut=-2.000

# Autoleveller options
al-back=false
al-front=false
al-probecode=G38.2
al-probefeed=100
al-probevar=2002
al-setzzero=G92Z0
al-x=15.0000
al-y=15.0000
software=custom

# files (this presumes kicad naming scheme, adjust if you use different CAD)
front=PROJECTNAMEHERE-F_Cu.gbr
front-output=front.gcode
back=PROJECTNAMEHERE-B_Cu.gbr
back-output=back.gcode
outline=PROJECTNAMEHERE-Edge_Cuts.gbr
outline-output=outline.gcode
drill=PROJECTNAMEHERE.drl
drill-output=drills.gcode

